import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  ko: {
    translation: {
      // Name Dictionary
            "adj_0": "멋진",
      "adj_1": "강력한",
      "adj_2": "귀여운",
      "adj_3": "화난",
      "adj_4": "배고픈",
      "adj_5": "빛나는",
      "adj_6": "어둠의",
      "adj_7": "빠른",
      "adj_8": "느린",
      "adj_9": "전설의",
      "adj_10": "신비한",
      "adj_11": "거대한",
      "adj_12": "작은",
      "adj_13": "용감한",
      "adj_14": "소심한",
      "adj_15": "게으른",
      "adj_16": "부지런한",
      "adj_17": "똑똑한",
      "adj_18": "엉뚱한",
      "adj_19": "행복한",
      "adj_20": "슬픈",
      "adj_21": "졸린",
      "adj_22": "불타는",
      "adj_23": "얼어붙은",
      "adj_24": "맹독의",
      "adj_25": "치명적인",
      "adj_26": "사랑스러운",
      "adj_27": "무서운",
      "adj_28": "기묘한",
      "adj_29": "미친",
      "noun_0": "강아지",
      "noun_1": "고양이",
      "noun_2": "호랑이",
      "noun_3": "사자",
      "noun_4": "토끼",
      "noun_5": "돼지",
      "noun_6": "독수리",
      "noun_7": "용",
      "noun_8": "거북이",
      "noun_9": "늑대",
      "noun_10": "곰",
      "noun_11": "여우",
      "noun_12": "사슴",
      "noun_13": "뱀",
      "noun_14": "상어",
      "noun_15": "고래",
      "noun_16": "펭귄",
      "noun_17": "부엉이",
      "noun_18": "까마귀",
      "noun_19": "쥐",
      "noun_20": "다람쥐",
      "noun_21": "오리",
      "noun_22": "거위",
      "noun_23": "악어",
      "noun_24": "하마",
      "noun_25": "코끼리",
      "noun_26": "기린",
      "noun_27": "원숭이",
      "noun_28": "고릴라",
      "noun_29": "판다",
      // Login & Profile
      "googleLogin": "Google 로그인",
      "createProfile": "프로필 생성",
      "createProfileDesc": "자신만의 닉네임을 조합해 보세요!",
      "randomTag": "#?????? (무작위 발급)",
      "randomize": "랜덤 뽑기",
      "confirm": "결정하기",
      
      // Settings
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "language": "언어",
      "account": "ACCOUNT",
      "version": "버전",
      "logout": "LOGOUT",
      "logoutAlert": "로그아웃 되었습니다.",
      
      // Matchmaking & Game
      "findMatch": "매칭 시작",
      "searching": "상대를 찾는 중...",
      "cancel": "취소",
      "canceling": "취소 중...",
      "enemyDetected": "적 발견!",
      "preparingArena": "전투 구역 준비 중...",
      "battleStart": "전투 시작!",
      "battleArena": "배틀 아레나 (임시)"
    }
  },
  en: {
    translation: {
      // Name Dictionary
            "adj_0": "Cool",
      "adj_1": "Powerful",
      "adj_2": "Cute",
      "adj_3": "Angry",
      "adj_4": "Hungry",
      "adj_5": "Shining",
      "adj_6": "Dark",
      "adj_7": "Fast",
      "adj_8": "Slow",
      "adj_9": "Legendary",
      "adj_10": "Mysterious",
      "adj_11": "Giant",
      "adj_12": "Tiny",
      "adj_13": "Brave",
      "adj_14": "Timid",
      "adj_15": "Lazy",
      "adj_16": "Diligent",
      "adj_17": "Smart",
      "adj_18": "Quirky",
      "adj_19": "Happy",
      "adj_20": "Sad",
      "adj_21": "Sleepy",
      "adj_22": "Burning",
      "adj_23": "Frozen",
      "adj_24": "Venomous",
      "adj_25": "Deadly",
      "adj_26": "Lovely",
      "adj_27": "Scary",
      "adj_28": "Bizarre",
      "adj_29": "Crazy",
      "noun_0": "Puppy",
      "noun_1": "Cat",
      "noun_2": "Tiger",
      "noun_3": "Lion",
      "noun_4": "Rabbit",
      "noun_5": "Pig",
      "noun_6": "Eagle",
      "noun_7": "Dragon",
      "noun_8": "Turtle",
      "noun_9": "Wolf",
      "noun_10": "Bear",
      "noun_11": "Fox",
      "noun_12": "Deer",
      "noun_13": "Snake",
      "noun_14": "Shark",
      "noun_15": "Whale",
      "noun_16": "Penguin",
      "noun_17": "Owl",
      "noun_18": "Crow",
      "noun_19": "Mouse",
      "noun_20": "Squirrel",
      "noun_21": "Duck",
      "noun_22": "Goose",
      "noun_23": "Crocodile",
      "noun_24": "Hippo",
      "noun_25": "Elephant",
      "noun_26": "Giraffe",
      "noun_27": "Monkey",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      // Login & Profile
      "googleLogin": "Google Login",
      "createProfile": "Create Profile",
      "createProfileDesc": "Combine words to create your unique nickname!",
      "randomTag": "#?????? (Randomly Assigned)",
      "randomize": "Randomize",
      "confirm": "Confirm",
      
      // Settings
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "language": "Language",
      "account": "ACCOUNT",
      "version": "Version",
      "logout": "LOGOUT",
      "logoutAlert": "You have been logged out.",
      
      // Matchmaking & Game
      "findMatch": "FIND MATCH",
      "searching": "SEARCHING FOR OPPONENTS...",
      "cancel": "CANCEL",
      "canceling": "CANCELING...",
      "enemyDetected": "ENEMY DETECTED!",
      "preparingArena": "PREPARING BATTLE ARENA...",
      "battleStart": "BATTLE START!",
      "battleArena": "BATTLE ARENA (Placeholder)"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "ko", // 기본 언어
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
