import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  "ko": {
    translation: {
            "adj_0": "멋진",
      "adj_1": "강력한",
      "adj_2": "귀여운",
      "adj_3": "화난",
      "adj_4": "배고픈",
      "adj_5": "빛나는",
      "adj_6": "어둠의",
      "adj_7": "빠른",
      "adj_8": "느린",
      "adj_9": "전설의",
      "adj_10": "신비한",
      "adj_11": "거대한",
      "adj_12": "작은",
      "adj_13": "용감한",
      "adj_14": "소심한",
      "adj_15": "게으른",
      "adj_16": "부지런한",
      "adj_17": "똑똑한",
      "adj_18": "엉뚱한",
      "adj_19": "행복한",
      "adj_20": "슬픈",
      "adj_21": "졸린",
      "adj_22": "불타는",
      "adj_23": "얼어붙은",
      "adj_24": "맹독의",
      "adj_25": "치명적인",
      "adj_26": "사랑스러운",
      "adj_27": "무서운",
      "adj_28": "기묘한",
      "adj_29": "미친",
      "noun_0": "강아지",
      "noun_1": "고양이",
      "noun_2": "호랑이",
      "noun_3": "사자",
      "noun_4": "토끼",
      "noun_5": "돼지",
      "noun_6": "독수리",
      "noun_7": "용",
      "noun_8": "거북이",
      "noun_9": "늑대",
      "noun_10": "곰",
      "noun_11": "여우",
      "noun_12": "사슴",
      "noun_13": "뱀",
      "noun_14": "상어",
      "noun_15": "고래",
      "noun_16": "펭귄",
      "noun_17": "부엉이",
      "noun_18": "까마귀",
      "noun_19": "쥐",
      "noun_20": "다람쥐",
      "noun_21": "오리",
      "noun_22": "거위",
      "noun_23": "악어",
      "noun_24": "하마",
      "noun_25": "코끼리",
      "noun_26": "기린",
      "noun_27": "원숭이",
      "noun_28": "고릴라",
      "noun_29": "판다",
      "googleLogin": "Google 로그인",
      "createProfile": "프로필 생성",
      "createProfileDesc": "자신만의 닉네임을 조합해 보세요!",
      "randomTag": "#?????? (무작위 발급)",
      "randomize": "랜덤 뽑기",
      "confirm": "결정하기",
      "language": "언어",
      "version": "버전",
      "logoutAlert": "로그아웃 되었습니다.",
      "findMatch": "매칭 시작",
      "searching": "상대를 찾는 중...",
      "cancel": "취소",
      "canceling": "취소 중...",
      "enemyDetected": "적 발견!",
      "preparingArena": "전투 구역 준비 중...",
      "battleStart": "전투 시작!",
      "battleArena": "배틀 아레나 (임시)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "en": {
    translation: {
            "adj_0": "Cool",
      "adj_1": "Powerful",
      "adj_2": "Cute",
      "adj_3": "Angry",
      "adj_4": "Hungry",
      "adj_5": "Shining",
      "adj_6": "Dark",
      "adj_7": "Fast",
      "adj_8": "Slow",
      "adj_9": "Legendary",
      "adj_10": "Mysterious",
      "adj_11": "Giant",
      "adj_12": "Tiny",
      "adj_13": "Brave",
      "adj_14": "Timid",
      "adj_15": "Lazy",
      "adj_16": "Diligent",
      "adj_17": "Smart",
      "adj_18": "Quirky",
      "adj_19": "Happy",
      "adj_20": "Sad",
      "adj_21": "Sleepy",
      "adj_22": "Burning",
      "adj_23": "Frozen",
      "adj_24": "Venomous",
      "adj_25": "Deadly",
      "adj_26": "Lovely",
      "adj_27": "Scary",
      "adj_28": "Bizarre",
      "adj_29": "Crazy",
      "noun_0": "Puppy",
      "noun_1": "Cat",
      "noun_2": "Tiger",
      "noun_3": "Lion",
      "noun_4": "Rabbit",
      "noun_5": "Pig",
      "noun_6": "Eagle",
      "noun_7": "Dragon",
      "noun_8": "Turtle",
      "noun_9": "Wolf",
      "noun_10": "Bear",
      "noun_11": "Fox",
      "noun_12": "Deer",
      "noun_13": "Snake",
      "noun_14": "Shark",
      "noun_15": "Whale",
      "noun_16": "Penguin",
      "noun_17": "Owl",
      "noun_18": "Crow",
      "noun_19": "Mouse",
      "noun_20": "Squirrel",
      "noun_21": "Duck",
      "noun_22": "Goose",
      "noun_23": "Crocodile",
      "noun_24": "Hippo",
      "noun_25": "Elephant",
      "noun_26": "Giraffe",
      "noun_27": "Monkey",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Google Login",
      "createProfile": "Create Profile",
      "createProfileDesc": "Combine words to create your unique nickname!",
      "randomTag": "#?????? (Randomly Assigned)",
      "randomize": "Randomize",
      "confirm": "Confirm",
      "language": "Language",
      "version": "Version",
      "logoutAlert": "You have been logged out.",
      "findMatch": "FIND MATCH",
      "searching": "SEARCHING FOR OPPONENTS...",
      "cancel": "CANCEL",
      "canceling": "CANCELING...",
      "enemyDetected": "ENEMY DETECTED!",
      "preparingArena": "PREPARING BATTLE ARENA...",
      "battleStart": "BATTLE START!",
      "battleArena": "BATTLE ARENA (Placeholder)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "ja": {
    translation: {
            "adj_0": "かっこいい",
      "adj_1": "強力な",
      "adj_2": "可愛い",
      "adj_3": "怒った",
      "adj_4": "腹ペコの",
      "adj_5": "輝く",
      "adj_6": "闇の",
      "adj_7": "速い",
      "adj_8": "遅い",
      "adj_9": "伝説の",
      "adj_10": "神秘的な",
      "adj_11": "巨大な",
      "adj_12": "小さな",
      "adj_13": "勇敢な",
      "adj_14": "臆病な",
      "adj_15": "怠惰な",
      "adj_16": "勤勉な",
      "adj_17": "賢い",
      "adj_18": "奇抜な",
      "adj_19": "幸せな",
      "adj_20": "悲しい",
      "adj_21": "眠い",
      "adj_22": "燃える",
      "adj_23": "凍った",
      "adj_24": "猛毒の",
      "adj_25": "致命的な",
      "adj_26": "愛らしい",
      "adj_27": "恐ろしい",
      "adj_28": "奇妙な",
      "adj_29": "狂った",
      "noun_0": "子犬",
      "noun_1": "猫",
      "noun_2": "虎",
      "noun_3": "ライオン",
      "noun_4": "兎",
      "noun_5": "豚",
      "noun_6": "ワシ",
      "noun_7": "ドラゴン",
      "noun_8": "亀",
      "noun_9": "狼",
      "noun_10": "熊",
      "noun_11": "狐",
      "noun_12": "鹿",
      "noun_13": "蛇",
      "noun_14": "サメ",
      "noun_15": "鯨",
      "noun_16": "ペンギン",
      "noun_17": "フクロウ",
      "noun_18": "カラス",
      "noun_19": "ネズミ",
      "noun_20": "リス",
      "noun_21": "アヒル",
      "noun_22": "ガチョウ",
      "noun_23": "ワニ",
      "noun_24": "カバ",
      "noun_25": "象",
      "noun_26": "キリン",
      "noun_27": "猿",
      "noun_28": "ゴリラ",
      "noun_29": "パンダ",
      "googleLogin": "Google ログイン",
      "createProfile": "プロフィール作成",
      "createProfileDesc": "言葉を組み合わせてユニークなニックネームを作ろう！",
      "randomTag": "#?????? (ランダム)",
      "randomize": "ランダム",
      "confirm": "決定する",
      "language": "言語",
      "version": "バージョン",
      "logoutAlert": "ログアウトしました。",
      "findMatch": "マッチング開始",
      "searching": "対戦相手を探しています...",
      "cancel": "キャンセル",
      "canceling": "キャンセル中...",
      "enemyDetected": "敵を発見！",
      "preparingArena": "バトルアリーナ準備中...",
      "battleStart": "バトル開始！",
      "battleArena": "バトルアリーナ (仮)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "zh-CN": {
    translation: {
            "adj_0": "酷炫的",
      "adj_1": "强大的",
      "adj_2": "可爱的",
      "adj_3": "愤怒的",
      "adj_4": "饥饿的",
      "adj_5": "闪耀的",
      "adj_6": "黑暗的",
      "adj_7": "快速的",
      "adj_8": "缓慢的",
      "adj_9": "传说的",
      "adj_10": "神秘的",
      "adj_11": "巨大的",
      "adj_12": "微小的",
      "adj_13": "勇敢的",
      "adj_14": "胆小的",
      "adj_15": "懒惰的",
      "adj_16": "勤奋的",
      "adj_17": "聪明的",
      "adj_18": "古怪的",
      "adj_19": "快乐的",
      "adj_20": "悲伤的",
      "adj_21": "困倦的",
      "adj_22": "燃烧的",
      "adj_23": "冰冻的",
      "adj_24": "剧毒的",
      "adj_25": "致命的",
      "adj_26": "可爱的",
      "adj_27": "恐怖的",
      "adj_28": "奇异的",
      "adj_29": "疯狂的",
      "noun_0": "小狗",
      "noun_1": "猫",
      "noun_2": "老虎",
      "noun_3": "狮子",
      "noun_4": "兔子",
      "noun_5": "猪",
      "noun_6": "老鹰",
      "noun_7": "龙",
      "noun_8": "乌龟",
      "noun_9": "狼",
      "noun_10": "熊",
      "noun_11": "狐狸",
      "noun_12": "鹿",
      "noun_13": "蛇",
      "noun_14": "鲨鱼",
      "noun_15": "鲸鱼",
      "noun_16": "企鹅",
      "noun_17": "猫头鹰",
      "noun_18": "乌鸦",
      "noun_19": "老鼠",
      "noun_20": "松鼠",
      "noun_21": "鸭子",
      "noun_22": "鹅",
      "noun_23": "鳄鱼",
      "noun_24": "河马",
      "noun_25": "大象",
      "noun_26": "长颈鹿",
      "noun_27": "猴子",
      "noun_28": "大猩猩",
      "noun_29": "熊猫",
      "googleLogin": "Google 登录",
      "createProfile": "创建个人资料",
      "createProfileDesc": "组合单词创建你独一无二的昵称！",
      "randomTag": "#?????? (随机分配)",
      "randomize": "随机生成",
      "confirm": "确认",
      "language": "语言",
      "version": "版本",
      "logoutAlert": "您已登出。",
      "findMatch": "开始匹配",
      "searching": "正在寻找对手...",
      "cancel": "取消",
      "canceling": "正在取消...",
      "enemyDetected": "发现敌人！",
      "preparingArena": "正在准备战斗竞技场...",
      "battleStart": "战斗开始！",
      "battleArena": "战斗竞技场 (占位)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "zh-TW": {
    translation: {
            "adj_0": "酷炫的",
      "adj_1": "強大的",
      "adj_2": "可愛的",
      "adj_3": "憤怒的",
      "adj_4": "飢餓的",
      "adj_5": "閃耀的",
      "adj_6": "黑暗的",
      "adj_7": "快速的",
      "adj_8": "緩慢的",
      "adj_9": "傳說的",
      "adj_10": "神秘的",
      "adj_11": "巨大的",
      "adj_12": "微小的",
      "adj_13": "勇敢的",
      "adj_14": "膽小的",
      "adj_15": "懶惰的",
      "adj_16": "勤奮的",
      "adj_17": "聰明的",
      "adj_18": "古怪的",
      "adj_19": "快樂的",
      "adj_20": "悲傷的",
      "adj_21": "睏倦的",
      "adj_22": "燃燒的",
      "adj_23": "冰凍的",
      "adj_24": "劇毒的",
      "adj_25": "致命的",
      "adj_26": "可愛的",
      "adj_27": "恐怖的",
      "adj_28": "奇異的",
      "adj_29": "瘋狂的",
      "noun_0": "小狗",
      "noun_1": "貓",
      "noun_2": "老虎",
      "noun_3": "獅子",
      "noun_4": "兔子",
      "noun_5": "豬",
      "noun_6": "老鷹",
      "noun_7": "龍",
      "noun_8": "烏龜",
      "noun_9": "狼",
      "noun_10": "熊",
      "noun_11": "狐狸",
      "noun_12": "鹿",
      "noun_13": "蛇",
      "noun_14": "鯊魚",
      "noun_15": "鯨魚",
      "noun_16": "企鵝",
      "noun_17": "貓頭鷹",
      "noun_18": "烏鴉",
      "noun_19": "老鼠",
      "noun_20": "松鼠",
      "noun_21": "鴨子",
      "noun_22": "鵝",
      "noun_23": "鱷魚",
      "noun_24": "河馬",
      "noun_25": "大象",
      "noun_26": "長頸鹿",
      "noun_27": "猴子",
      "noun_28": "大猩猩",
      "noun_29": "熊貓",
      "googleLogin": "Google 登入",
      "createProfile": "建立個人資料",
      "createProfileDesc": "組合單字建立你獨一無二的暱稱！",
      "randomTag": "#?????? (隨機分配)",
      "randomize": "隨機生成",
      "confirm": "確認",
      "language": "語言",
      "version": "版本",
      "logoutAlert": "您已登出。",
      "findMatch": "開始匹配",
      "searching": "正在尋找對手...",
      "cancel": "取消",
      "canceling": "正在取消...",
      "enemyDetected": "發現敵人！",
      "preparingArena": "正在準備戰鬥競技場...",
      "battleStart": "戰鬥開始！",
      "battleArena": "戰鬥競技場 (佔位)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "es": {
    translation: {
            "adj_0": "Genial",
      "adj_1": "Poderoso",
      "adj_2": "Lindo",
      "adj_3": "Enojado",
      "adj_4": "Hambriento",
      "adj_5": "Brillante",
      "adj_6": "Oscuro",
      "adj_7": "Rápido",
      "adj_8": "Lento",
      "adj_9": "Legendario",
      "adj_10": "Misterioso",
      "adj_11": "Gigante",
      "adj_12": "Diminuto",
      "adj_13": "Valiente",
      "adj_14": "Tímido",
      "adj_15": "Perezoso",
      "adj_16": "Diligente",
      "adj_17": "Inteligente",
      "adj_18": "Peculiar",
      "adj_19": "Feliz",
      "adj_20": "Triste",
      "adj_21": "Soñoliento",
      "adj_22": "Ardiente",
      "adj_23": "Congelado",
      "adj_24": "Venenoso",
      "adj_25": "Mortal",
      "adj_26": "Encantador",
      "adj_27": "Aterrador",
      "adj_28": "Bizarro",
      "adj_29": "Loco",
      "noun_0": "Cachorro",
      "noun_1": "Gato",
      "noun_2": "Tigre",
      "noun_3": "León",
      "noun_4": "Conejo",
      "noun_5": "Cerdo",
      "noun_6": "Águila",
      "noun_7": "Dragón",
      "noun_8": "Tortuga",
      "noun_9": "Lobo",
      "noun_10": "Oso",
      "noun_11": "Zorro",
      "noun_12": "Ciervo",
      "noun_13": "Serpiente",
      "noun_14": "Tiburón",
      "noun_15": "Ballena",
      "noun_16": "Pingüino",
      "noun_17": "Búho",
      "noun_18": "Cuervo",
      "noun_19": "Ratón",
      "noun_20": "Ardilla",
      "noun_21": "Pato",
      "noun_22": "Ganso",
      "noun_23": "Cocodrilo",
      "noun_24": "Hipopótamo",
      "noun_25": "Elefante",
      "noun_26": "Jirafa",
      "noun_27": "Mono",
      "noun_28": "Gorila",
      "noun_29": "Panda",
      "googleLogin": "Iniciar con Google",
      "createProfile": "Crear Perfil",
      "createProfileDesc": "¡Combina palabras para crear tu apodo único!",
      "randomTag": "#?????? (Aleatorio)",
      "randomize": "Aleatorio",
      "confirm": "Confirmar",
      "language": "Idioma",
      "version": "Versión",
      "logoutAlert": "Has cerrado sesión.",
      "findMatch": "BUSCAR PARTIDA",
      "searching": "BUSCANDO OPONENTES...",
      "cancel": "CANCELAR",
      "canceling": "CANCELANDO...",
      "enemyDetected": "¡ENEMIGO DETECTADO!",
      "preparingArena": "PREPARANDO ARENA DE BATALLA...",
      "battleStart": "¡EMPIEZA LA BATALLA!",
      "battleArena": "ARENA DE BATALLA (Marcador)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "fr": {
    translation: {
            "adj_0": "Cool",
      "adj_1": "Puissant",
      "adj_2": "Mignon",
      "adj_3": "En colère",
      "adj_4": "Affamé",
      "adj_5": "Brillant",
      "adj_6": "Sombre",
      "adj_7": "Rapide",
      "adj_8": "Lent",
      "adj_9": "Légendaire",
      "adj_10": "Mystérieux",
      "adj_11": "Géant",
      "adj_12": "Minuscule",
      "adj_13": "Brave",
      "adj_14": "Timide",
      "adj_15": "Paresseux",
      "adj_16": "Diligent",
      "adj_17": "Intelligent",
      "adj_18": "Excentrique",
      "adj_19": "Heureux",
      "adj_20": "Triste",
      "adj_21": "Endormi",
      "adj_22": "Brûlant",
      "adj_23": "Gelé",
      "adj_24": "Venimeux",
      "adj_25": "Mortel",
      "adj_26": "Charmant",
      "adj_27": "Effrayant",
      "adj_28": "Bizarre",
      "adj_29": "Fou",
      "noun_0": "Chiot",
      "noun_1": "Chat",
      "noun_2": "Tigre",
      "noun_3": "Lion",
      "noun_4": "Lapin",
      "noun_5": "Cochon",
      "noun_6": "Aigle",
      "noun_7": "Dragon",
      "noun_8": "Tortue",
      "noun_9": "Loup",
      "noun_10": "Ours",
      "noun_11": "Renard",
      "noun_12": "Cerf",
      "noun_13": "Serpent",
      "noun_14": "Requin",
      "noun_15": "Baleine",
      "noun_16": "Pingouin",
      "noun_17": "Hibou",
      "noun_18": "Corbeau",
      "noun_19": "Souris",
      "noun_20": "Écureuil",
      "noun_21": "Canard",
      "noun_22": "Oie",
      "noun_23": "Crocodile",
      "noun_24": "Hippopotame",
      "noun_25": "Éléphant",
      "noun_26": "Girafe",
      "noun_27": "Singe",
      "noun_28": "Gorille",
      "noun_29": "Panda",
      "googleLogin": "Connexion Google",
      "createProfile": "Créer Profil",
      "createProfileDesc": "Combinez des mots pour créer un pseudo unique !",
      "randomTag": "#?????? (Aléatoire)",
      "randomize": "Aléatoire",
      "confirm": "Confirmer",
      "language": "Langue",
      "version": "Version",
      "logoutAlert": "Vous êtes déconnecté.",
      "findMatch": "CHERCHER UN MATCH",
      "searching": "RECHERCHE D'ADVERSAIRES...",
      "cancel": "ANNULER",
      "canceling": "ANNULATION...",
      "enemyDetected": "ENNEMI DÉTECTÉ !",
      "preparingArena": "PRÉPARATION DE L'ARÈNE...",
      "battleStart": "DÉBUT DU COMBAT !",
      "battleArena": "ARÈNE DE COMBAT (Espace)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "de": {
    translation: {
            "adj_0": "Cool",
      "adj_1": "Mächtig",
      "adj_2": "Süß",
      "adj_3": "Wütend",
      "adj_4": "Hungrig",
      "adj_5": "Leuchtend",
      "adj_6": "Dunkel",
      "adj_7": "Schnell",
      "adj_8": "Langsam",
      "adj_9": "Legendär",
      "adj_10": "Mysteriös",
      "adj_11": "Riesig",
      "adj_12": "Winzig",
      "adj_13": "Mutig",
      "adj_14": "Schüchtern",
      "adj_15": "Faul",
      "adj_16": "Fleißig",
      "adj_17": "Klug",
      "adj_18": "Skurril",
      "adj_19": "Glücklich",
      "adj_20": "Traurig",
      "adj_21": "Schläfrig",
      "adj_22": "Brennend",
      "adj_23": "Gefroren",
      "adj_24": "Giftig",
      "adj_25": "Tödlich",
      "adj_26": "Reizend",
      "adj_27": "Unheimlich",
      "adj_28": "Bizar",
      "adj_29": "Verrückt",
      "noun_0": "Welpe",
      "noun_1": "Katze",
      "noun_2": "Tiger",
      "noun_3": "Löwe",
      "noun_4": "Hase",
      "noun_5": "Schwein",
      "noun_6": "Adler",
      "noun_7": "Drache",
      "noun_8": "Schildkröte",
      "noun_9": "Wolf",
      "noun_10": "Bär",
      "noun_11": "Fuchs",
      "noun_12": "Hirsch",
      "noun_13": "Schlange",
      "noun_14": "Hai",
      "noun_15": "Wal",
      "noun_16": "Pinguin",
      "noun_17": "Eule",
      "noun_18": "Krähe",
      "noun_19": "Maus",
      "noun_20": "Eichhörnchen",
      "noun_21": "Ente",
      "noun_22": "Gans",
      "noun_23": "Krokodil",
      "noun_24": "Nilpferd",
      "noun_25": "Elefant",
      "noun_26": "Giraffe",
      "noun_27": "Affe",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Google Login",
      "createProfile": "Profil Erstellen",
      "createProfileDesc": "Kombiniere Wörter für deinen einzigartigen Spitznamen!",
      "randomTag": "#?????? (Zufällig)",
      "randomize": "Zufällig",
      "confirm": "Bestätigen",
      "language": "Sprache",
      "version": "Version",
      "logoutAlert": "Du wurdest abgemeldet.",
      "findMatch": "SPIEL SUCHEN",
      "searching": "SUCHE NACH GEGNERN...",
      "cancel": "ABBRECHEN",
      "canceling": "ABBRUCH...",
      "enemyDetected": "FEIND ENTDECKT!",
      "preparingArena": "KAMPFARENA WIRD VORBEREITET...",
      "battleStart": "KAMPF BEGINNT!",
      "battleArena": "KAMPFARENA (Platzhalter)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "pt": {
    translation: {
            "adj_0": "Legal",
      "adj_1": "Poderoso",
      "adj_2": "Fofo",
      "adj_3": "Zangado",
      "adj_4": "Faminto",
      "adj_5": "Brilhante",
      "adj_6": "Sombrio",
      "adj_7": "Rápido",
      "adj_8": "Lento",
      "adj_9": "Lendário",
      "adj_10": "Misterioso",
      "adj_11": "Gigante",
      "adj_12": "Minúsculo",
      "adj_13": "Corajoso",
      "adj_14": "Tímido",
      "adj_15": "Preguiçoso",
      "adj_16": "Diligente",
      "adj_17": "Inteligente",
      "adj_18": "Peculiar",
      "adj_19": "Feliz",
      "adj_20": "Triste",
      "adj_21": "Sonolento",
      "adj_22": "Ardente",
      "adj_23": "Congelado",
      "adj_24": "Venenoso",
      "adj_25": "Mortal",
      "adj_26": "Adorável",
      "adj_27": "Assustador",
      "adj_28": "Bizarro",
      "adj_29": "Louco",
      "noun_0": "Cachorrinho",
      "noun_1": "Gato",
      "noun_2": "Tigre",
      "noun_3": "Leão",
      "noun_4": "Coelho",
      "noun_5": "Porco",
      "noun_6": "Águia",
      "noun_7": "Dragão",
      "noun_8": "Tartaruga",
      "noun_9": "Lobo",
      "noun_10": "Urso",
      "noun_11": "Raposa",
      "noun_12": "Cervo",
      "noun_13": "Cobra",
      "noun_14": "Tubarão",
      "noun_15": "Baleia",
      "noun_16": "Pinguim",
      "noun_17": "Coruja",
      "noun_18": "Corvo",
      "noun_19": "Rato",
      "noun_20": "Esquilo",
      "noun_21": "Pato",
      "noun_22": "Ganso",
      "noun_23": "Crocodilo",
      "noun_24": "Hipopótamo",
      "noun_25": "Elefante",
      "noun_26": "Girafa",
      "noun_27": "Macaco",
      "noun_28": "Gorila",
      "noun_29": "Panda",
      "googleLogin": "Login Google",
      "createProfile": "Criar Perfil",
      "createProfileDesc": "Combine palavras para criar seu apelido único!",
      "randomTag": "#?????? (Aleatório)",
      "randomize": "Aleatório",
      "confirm": "Confirmar",
      "language": "Idioma",
      "version": "Versão",
      "logoutAlert": "Você foi desconectado.",
      "findMatch": "BUSCAR PARTIDA",
      "searching": "BUSCANDO OPONENTES...",
      "cancel": "CANCELAR",
      "canceling": "CANCELANDO...",
      "enemyDetected": "INIMIGO DETECTADO!",
      "preparingArena": "PREPARANDO ARENA DE BATALHA...",
      "battleStart": "INÍCIO DA BATALHA!",
      "battleArena": "ARENA DE BATALHA (Marcador)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "ru": {
    translation: {
            "adj_0": "Крутой",
      "adj_1": "Мощный",
      "adj_2": "Милый",
      "adj_3": "Злой",
      "adj_4": "Голодный",
      "adj_5": "Сияющий",
      "adj_6": "Темный",
      "adj_7": "Быстрый",
      "adj_8": "Медленный",
      "adj_9": "Легендарный",
      "adj_10": "Загадочный",
      "adj_11": "Гигантский",
      "adj_12": "Крошечный",
      "adj_13": "Смелый",
      "adj_14": "Робкий",
      "adj_15": "Ленивый",
      "adj_16": "Прилежный",
      "adj_17": "Умный",
      "adj_18": "Чудаковатый",
      "adj_19": "Счастливый",
      "adj_20": "Грустный",
      "adj_21": "Сонный",
      "adj_22": "Горящий",
      "adj_23": "Ледяной",
      "adj_24": "Ядовитый",
      "adj_25": "Смертельный",
      "adj_26": "Прелестный",
      "adj_27": "Страшный",
      "adj_28": "Странный",
      "adj_29": "Сумасшедший",
      "noun_0": "Щенок",
      "noun_1": "Кот",
      "noun_2": "Тигр",
      "noun_3": "Лев",
      "noun_4": "Кролик",
      "noun_5": "Свинья",
      "noun_6": "Орел",
      "noun_7": "Дракон",
      "noun_8": "Черепаха",
      "noun_9": "Волк",
      "noun_10": "Медведь",
      "noun_11": "Лиса",
      "noun_12": "Олень",
      "noun_13": "Змея",
      "noun_14": "Акула",
      "noun_15": "Кит",
      "noun_16": "Пингвин",
      "noun_17": "Сова",
      "noun_18": "Ворон",
      "noun_19": "Мышь",
      "noun_20": "Белка",
      "noun_21": "Утка",
      "noun_22": "Гусь",
      "noun_23": "Крокодил",
      "noun_24": "Бегемот",
      "noun_25": "Слон",
      "noun_26": "Жираф",
      "noun_27": "Обезьяна",
      "noun_28": "Горилла",
      "noun_29": "Панда",
      "googleLogin": "Вход через Google",
      "createProfile": "Создать профиль",
      "createProfileDesc": "Комбинируйте слова для уникального ника!",
      "randomTag": "#?????? (Случайно)",
      "randomize": "Случайно",
      "confirm": "Подтвердить",
      "language": "Язык",
      "version": "Версия",
      "logoutAlert": "Вы вышли из системы.",
      "findMatch": "НАЙТИ МАТЧ",
      "searching": "ПОИСК ПРОТИВНИКА...",
      "cancel": "ОТМЕНА",
      "canceling": "ОТМЕНА...",
      "enemyDetected": "ВРАГ ОБНАРУЖЕН!",
      "preparingArena": "ПОДГОТОВКА АРЕНЫ...",
      "battleStart": "БОЙ НАЧАЛСЯ!",
      "battleArena": "БОЕВАЯ АРЕНА (Макет)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "tr": {
    translation: {
            "adj_0": "Havalı",
      "adj_1": "Güçlü",
      "adj_2": "Sevimli",
      "adj_3": "Kızgın",
      "adj_4": "Aç",
      "adj_5": "Parlak",
      "adj_6": "Karanlık",
      "adj_7": "Hızlı",
      "adj_8": "Yavaş",
      "adj_9": "Efsanevi",
      "adj_10": "Gizemli",
      "adj_11": "Devasa",
      "adj_12": "Minik",
      "adj_13": "Cesur",
      "adj_14": "Çekingen",
      "adj_15": "Tembel",
      "adj_16": "Çalışkan",
      "adj_17": "Zeki",
      "adj_18": "İlginç",
      "adj_19": "Mutlu",
      "adj_20": "Üzgün",
      "adj_21": "Uykulu",
      "adj_22": "Yanan",
      "adj_23": "Donmuş",
      "adj_24": "Zehirli",
      "adj_25": "Ölümcül",
      "adj_26": "Tatlı",
      "adj_27": "Korkutucu",
      "adj_28": "Tuhaf",
      "adj_29": "Çılgın",
      "noun_0": "Yavru Köpek",
      "noun_1": "Kedi",
      "noun_2": "Kaplan",
      "noun_3": "Aslan",
      "noun_4": "Tavşan",
      "noun_5": "Domuz",
      "noun_6": "Kartal",
      "noun_7": "Ejderha",
      "noun_8": "Kaplumbağa",
      "noun_9": "Kurt",
      "noun_10": "Ayı",
      "noun_11": "Tilk",
      "noun_12": "Geyik",
      "noun_13": "Yılan",
      "noun_14": "Köpek Balığı",
      "noun_15": "Balina",
      "noun_16": "Penguen",
      "noun_17": "Baykuş",
      "noun_18": "Karga",
      "noun_19": "Fare",
      "noun_20": "Sincap",
      "noun_21": "Ördek",
      "noun_22": "Kaz",
      "noun_23": "Timsah",
      "noun_24": "Su Aygırı",
      "noun_25": "Fil",
      "noun_26": "Zürafa",
      "noun_27": "Maymun",
      "noun_28": "Goril",
      "noun_29": "Panda",
      "googleLogin": "Google ile Giriş",
      "createProfile": "Profil Oluştur",
      "createProfileDesc": "Kelime kombinasyonlarıyla benzersiz lakabını yarat!",
      "randomTag": "#?????? (Rastgele)",
      "randomize": "Rastgele",
      "confirm": "Onayla",
      "language": "Dil",
      "version": "Sürüm",
      "logoutAlert": "Çıkış yapıldı.",
      "findMatch": "MAÇ BUL",
      "searching": "RAKİPLER ARANIYOR...",
      "cancel": "İPTAL ET",
      "canceling": "İPTAL EDİLİYOR...",
      "enemyDetected": "DÜŞMAN TESPİT EDİLDİ!",
      "preparingArena": "SAVAŞ ARENASI HAZIRLANIYOR...",
      "battleStart": "SAVAŞ BAŞLADI!",
      "battleArena": "SAVAŞ ARENASI (Taslak)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "id": {
    translation: {
            "adj_0": "Keren",
      "adj_1": "Kuat",
      "adj_2": "Lucu",
      "adj_3": "Marah",
      "adj_4": "Lapar",
      "adj_5": "Bersinar",
      "adj_6": "Gelap",
      "adj_7": "Cepat",
      "adj_8": "Lambat",
      "adj_9": "Legendaris",
      "adj_10": "Misterius",
      "adj_11": "Raksasa",
      "adj_12": "Kecil",
      "adj_13": "Berani",
      "adj_14": "Pemalu",
      "adj_15": "Malas",
      "adj_16": "Rajin",
      "adj_17": "Pintar",
      "adj_18": "Unik",
      "adj_19": "Senang",
      "adj_20": "Sedih",
      "adj_21": "Mengantuk",
      "adj_22": "Terbakar",
      "adj_23": "Beku",
      "adj_24": "Berbisa",
      "adj_25": "Mematikan",
      "adj_26": "Manis",
      "adj_27": "Menakutkan",
      "adj_28": "Aneh",
      "adj_29": "Gila",
      "noun_0": "Anak Anjing",
      "noun_1": "Kucing",
      "noun_2": "Harimau",
      "noun_3": "Singa",
      "noun_4": "Kelinci",
      "noun_5": "Babi",
      "noun_6": "Elang",
      "noun_7": "Naga",
      "noun_8": "Kura-kura",
      "noun_9": "Serigala",
      "noun_10": "Beruang",
      "noun_11": "Rubah",
      "noun_12": "Rusa",
      "noun_13": "Ular",
      "noun_14": "Hiu",
      "noun_15": "Paus",
      "noun_16": "Penguin",
      "noun_17": "Burung Hantu",
      "noun_18": "Gagak",
      "noun_19": "Tikus",
      "noun_20": "Tupai",
      "noun_21": "Bebek",
      "noun_22": "Angsa",
      "noun_23": "Buaya",
      "noun_24": "Kuda Nil",
      "noun_25": "Gajah",
      "noun_26": "Jerapah",
      "noun_27": "Monyet",
      "noun_28": "Gorila",
      "noun_29": "Panda",
      "googleLogin": "Login Google",
      "createProfile": "Buat Profil",
      "createProfileDesc": "Gabungkan kata untuk membuat julukan unikmu!",
      "randomTag": "#?????? (Acak)",
      "randomize": "Acak",
      "confirm": "Konfirmasi",
      "language": "Bahasa",
      "version": "Versi",
      "logoutAlert": "Anda telah keluar.",
      "findMatch": "CARI PERTANDINGAN",
      "searching": "MENCARI LAWAN...",
      "cancel": "BATAL",
      "canceling": "MEMBATALKAN...",
      "enemyDetected": "MUSUH DITEMUKAN!",
      "preparingArena": "MENYIAPKAN ARENA PERTEMPURAN...",
      "battleStart": "PERTEMPURAN DIMULAI!",
      "battleArena": "ARENA PERTEMPURAN (Contoh)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "th": {
    translation: {
            "adj_0": "เท่",
      "adj_1": "ทรงพลัง",
      "adj_2": "น่ารัก",
      "adj_3": "โกรธ",
      "adj_4": "หิว",
      "adj_5": "ส่องแสง",
      "adj_6": "มืดมิด",
      "adj_7": "เร็ว",
      "adj_8": "ช้า",
      "adj_9": "ในตำนาน",
      "adj_10": "ลึกลับ",
      "adj_11": "ยักษ์",
      "adj_12": "จิ๋ว",
      "adj_13": "กล้าหาญ",
      "adj_14": "ขี้อาย",
      "adj_15": "ขี้เกียจ",
      "adj_16": "ขยัน",
      "adj_17": "ฉลาด",
      "adj_18": "แปลกประหลาด",
      "adj_19": "มีความสุข",
      "adj_20": "เศร้า",
      "adj_21": "ง่วงนอน",
      "adj_22": "ลุกไหม้",
      "adj_23": "แช่แข็ง",
      "adj_24": "มีพิษ",
      "adj_25": "อันตรายถึงชีวิต",
      "adj_26": "น่าเอ็นดู",
      "adj_27": "น่ากลัว",
      "adj_28": "พิลึก",
      "adj_29": "บ้าคลั่ง",
      "noun_0": "ลูกสุนัข",
      "noun_1": "แมว",
      "noun_2": "เสือ",
      "noun_3": "สิงโต",
      "noun_4": "กระต่าย",
      "noun_5": "หมู",
      "noun_6": "นกอินทรี",
      "noun_7": "มังกร",
      "noun_8": "เต่า",
      "noun_9": "หมาป่า",
      "noun_10": "หมี",
      "noun_11": "สุนัขจิ้งจอก",
      "noun_12": "กวาง",
      "noun_13": "งู",
      "noun_14": "ฉลาม",
      "noun_15": "ปลาวาฬ",
      "noun_16": "เพนกวิน",
      "noun_17": "นกฮูก",
      "noun_18": "อีกา",
      "noun_19": "หนู",
      "noun_20": "กระรอก",
      "noun_21": "เป็ด",
      "noun_22": "ห่าน",
      "noun_23": "จระเข้",
      "noun_24": "ฮิปโป",
      "noun_25": "ช้าง",
      "noun_26": "ยีราฟ",
      "noun_27": "ลิง",
      "noun_28": "กอริลลา",
      "noun_29": "แพนด้า",
      "googleLogin": "เข้าสู่ระบบ Google",
      "createProfile": "สร้างโปรไฟล์",
      "createProfileDesc": "ผสมคำเพื่อสร้างชื่อเล่นเฉพาะตัวของคุณ!",
      "randomTag": "#?????? (สุ่มเลือก)",
      "randomize": "สุ่ม",
      "confirm": "ยืนยัน",
      "language": "ภาษา",
      "version": "เวอร์ชัน",
      "logoutAlert": "คุณออกจากระบบแล้ว.",
      "findMatch": "ค้นหาแมตช์",
      "searching": "กำลังค้นหาคู่ต่อสู้...",
      "cancel": "ยกเลิก",
      "canceling": "กำลังยกเลิก...",
      "enemyDetected": "พบศัตรู!",
      "preparingArena": "กำลังเตรียมสนามรบ...",
      "battleStart": "เริ่มการต่อสู้!",
      "battleArena": "สนามรบ (ตัวอย่าง)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "vi": {
    translation: {
            "adj_0": "Tuyệt vời",
      "adj_1": "Mạnh mẽ",
      "adj_2": "Dễ thương",
      "adj_3": "Tức giận",
      "adj_4": "Đói",
      "adj_5": "Tỏa sáng",
      "adj_6": "Bóng tối",
      "adj_7": "Nhanh",
      "adj_8": "Chậm",
      "adj_9": "Huyền thoại",
      "adj_10": "Bí ẩn",
      "adj_11": "Khổng lồ",
      "adj_12": "Tí hon",
      "adj_13": "Dũng cảm",
      "adj_14": "Nhút nhát",
      "adj_15": "Lười biếng",
      "adj_16": "Siêng năng",
      "adj_17": "Thông minh",
      "adj_18": "Kỳ quặc",
      "adj_19": "Hạnh phúc",
      "adj_20": "Buồn",
      "adj_21": "Buồn ngủ",
      "adj_22": "Rực cháy",
      "adj_23": "Đóng băng",
      "adj_24": "Có độc",
      "adj_25": "Chết người",
      "adj_26": "Đáng yêu",
      "adj_27": "Đáng sợ",
      "adj_28": "Kỳ dị",
      "adj_29": "Điên rồ",
      "noun_0": "Chó con",
      "noun_1": "Mèo",
      "noun_2": "Hổ",
      "noun_3": "Sư tử",
      "noun_4": "Thỏ",
      "noun_5": "Lợn",
      "noun_6": "Đại bàng",
      "noun_7": "Rồng",
      "noun_8": "Rùa",
      "noun_9": "Sói",
      "noun_10": "Gấu",
      "noun_11": "Cáo",
      "noun_12": "Hươu",
      "noun_13": "Rắn",
      "noun_14": "Cá mập",
      "noun_15": "Cá voi",
      "noun_16": "Chim cánh cụt",
      "noun_17": "Cú",
      "noun_18": "Quạ",
      "noun_19": "Chuột",
      "noun_20": "Sóc",
      "noun_21": "Vịt",
      "noun_22": "Ngỗng",
      "noun_23": "Cá sấu",
      "noun_24": "Hà mã",
      "noun_25": "Voi",
      "noun_26": "Hươu cao cổ",
      "noun_27": "Khỉ",
      "noun_28": "Khỉ đột",
      "noun_29": "Gấu trúc",
      "googleLogin": "Đăng nhập Google",
      "createProfile": "Tạo Hồ Sơ",
      "createProfileDesc": "Kết hợp từ để tạo biệt danh độc đáo của bạn!",
      "randomTag": "#?????? (Ngẫu nhiên)",
      "randomize": "Ngẫu nhiên",
      "confirm": "Xác nhận",
      "language": "Ngôn ngữ",
      "version": "Phiên bản",
      "logoutAlert": "Bạn đã đăng xuất.",
      "findMatch": "TÌM TRẬN",
      "searching": "ĐANG TÌM ĐỐI THỦ...",
      "cancel": "HỦY",
      "canceling": "ĐANG HỦY...",
      "enemyDetected": "PHÁT HIỆN KẺ ĐỊCH!",
      "preparingArena": "ĐANG CHUẨN BỊ ĐẤU TRƯỜNG...",
      "battleStart": "TRẬN CHIẾN BẮT ĐẦU!",
      "battleArena": "ĐẤU TRƯỜNG (Bản nháp)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "pl": {
    translation: {
            "adj_0": "Fajny",
      "adj_1": "Potężny",
      "adj_2": "Uroczy",
      "adj_3": "Zły",
      "adj_4": "Głodny",
      "adj_5": "Lśniący",
      "adj_6": "Mroczny",
      "adj_7": "Szybki",
      "adj_8": "Powolny",
      "adj_9": "Legendarny",
      "adj_10": "Tajemniczy",
      "adj_11": "Gigantyczny",
      "adj_12": "Malutki",
      "adj_13": "Odważny",
      "adj_14": "Nieśmiały",
      "adj_15": "Leniwy",
      "adj_16": "Pilny",
      "adj_17": "Mądry",
      "adj_18": "Dziwaczny",
      "adj_19": "Szczęśliwy",
      "adj_20": "Smutny",
      "adj_21": "Śpiący",
      "adj_22": "Płonący",
      "adj_23": "Zamarznięty",
      "adj_24": "Trujący",
      "adj_25": "Śmiertelny",
      "adj_26": "Śliczny",
      "adj_27": "Straszny",
      "adj_28": "Dziwny",
      "adj_29": "Szalony",
      "noun_0": "Szczeniak",
      "noun_1": "Kot",
      "noun_2": "Tygrys",
      "noun_3": "Lew",
      "noun_4": "Królik",
      "noun_5": "Świnia",
      "noun_6": "Orzeł",
      "noun_7": "Smok",
      "noun_8": "Żółw",
      "noun_9": "Wilk",
      "noun_10": "Niedźwiedź",
      "noun_11": "Lis",
      "noun_12": "Jeleń",
      "noun_13": "Wąż",
      "noun_14": "Rekin",
      "noun_15": "Wieloryb",
      "noun_16": "Pingwin",
      "noun_17": "Sowa",
      "noun_18": "Kruk",
      "noun_19": "Mysz",
      "noun_20": "Wiewiórka",
      "noun_21": "Kaczka",
      "noun_22": "Gęś",
      "noun_23": "Krokodyl",
      "noun_24": "Hipopotam",
      "noun_25": "Słoń",
      "noun_26": "Żyrafa",
      "noun_27": "Małpa",
      "noun_28": "Goryl",
      "noun_29": "Panda",
      "googleLogin": "Logowanie Google",
      "createProfile": "Stwórz Profil",
      "createProfileDesc": "Połącz słowa by stworzyć unikalny pseudonim!",
      "randomTag": "#?????? (Losowo)",
      "randomize": "Losowo",
      "confirm": "Potwierdź",
      "language": "Język",
      "version": "Wersja",
      "logoutAlert": "Wylogowano.",
      "findMatch": "ZNAJDŹ MECZ",
      "searching": "SZUKANIE PRZECIWNIKÓW...",
      "cancel": "ANULUJ",
      "canceling": "ANULOWANIE...",
      "enemyDetected": "WYKRYTO WROGA!",
      "preparingArena": "PRZYGOTOWANIE ARENY...",
      "battleStart": "START BITWY!",
      "battleArena": "ARENA BITWY (Zastępcza)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "it": {
    translation: {
            "adj_0": "Forte",
      "adj_1": "Potente",
      "adj_2": "Carino",
      "adj_3": "Arrabbiato",
      "adj_4": "Affamato",
      "adj_5": "Splendente",
      "adj_6": "Oscuro",
      "adj_7": "Veloce",
      "adj_8": "Lento",
      "adj_9": "Leggendario",
      "adj_10": "Misterioso",
      "adj_11": "Gigante",
      "adj_12": "Minuscolo",
      "adj_13": "Coraggioso",
      "adj_14": "Timido",
      "adj_15": "Pigro",
      "adj_16": "Diligente",
      "adj_17": "Intelligente",
      "adj_18": "Stravagante",
      "adj_19": "Felice",
      "adj_20": "Triste",
      "adj_21": "Assonnato",
      "adj_22": "Ardente",
      "adj_23": "Congelato",
      "adj_24": "Velenoso",
      "adj_25": "Letale",
      "adj_26": "Adorabile",
      "adj_27": "Spaventoso",
      "adj_28": "Bizzarro",
      "adj_29": "Pazzo",
      "noun_0": "Cucciolo",
      "noun_1": "Gatto",
      "noun_2": "Tigre",
      "noun_3": "Leone",
      "noun_4": "Coniglio",
      "noun_5": "Maiale",
      "noun_6": "Aquila",
      "noun_7": "Drago",
      "noun_8": "Tartaruga",
      "noun_9": "Lupo",
      "noun_10": "Orso",
      "noun_11": "Volpe",
      "noun_12": "Cervo",
      "noun_13": "Serpente",
      "noun_14": "Squalo",
      "noun_15": "Balena",
      "noun_16": "Pinguino",
      "noun_17": "Gufo",
      "noun_18": "Corvo",
      "noun_19": "Topo",
      "noun_20": "Scoiattolo",
      "noun_21": "Anatra",
      "noun_22": "Oca",
      "noun_23": "Coccodrillo",
      "noun_24": "Ippopotamo",
      "noun_25": "Elefante",
      "noun_26": "Giraffa",
      "noun_27": "Scimmia",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Login Google",
      "createProfile": "Crea Profilo",
      "createProfileDesc": "Combina parole per il tuo nickname unico!",
      "randomTag": "#?????? (Casuale)",
      "randomize": "Casuale",
      "confirm": "Conferma",
      "language": "Lingua",
      "version": "Versione",
      "logoutAlert": "Sei stato disconnesso.",
      "findMatch": "TROVA MATCH",
      "searching": "RICERCA AVVERSARI...",
      "cancel": "ANNULLA",
      "canceling": "ANNULLAMENTO...",
      "enemyDetected": "NEMICO RILEVATO!",
      "preparingArena": "PREPARAZIONE ARENA...",
      "battleStart": "INIZIO BATTAGLIA!",
      "battleArena": "ARENA (Segnaposto)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "ar": {
    translation: {
            "adj_0": "رائع",
      "adj_1": "قوي",
      "adj_2": "لطيف",
      "adj_3": "غاضب",
      "adj_4": "جائع",
      "adj_5": "مشرق",
      "adj_6": "مظلم",
      "adj_7": "سريع",
      "adj_8": "بطيء",
      "adj_9": "أسطوري",
      "adj_10": "غامض",
      "adj_11": "عملاق",
      "adj_12": "صغير",
      "adj_13": "شجاع",
      "adj_14": "خجول",
      "adj_15": "كسول",
      "adj_16": "مجتهد",
      "adj_17": "ذكي",
      "adj_18": "غريب",
      "adj_19": "سعيد",
      "adj_20": "حزين",
      "adj_21": "نعسان",
      "adj_22": "مشتعل",
      "adj_23": "مجمد",
      "adj_24": "سام",
      "adj_25": "قاتل",
      "adj_26": "محبوب",
      "adj_27": "مخيف",
      "adj_28": "عجيب",
      "adj_29": "مجنون",
      "noun_0": "جرو",
      "noun_1": "قطة",
      "noun_2": "نمر",
      "noun_3": "أسد",
      "noun_4": "أرنب",
      "noun_5": "خنزير",
      "noun_6": "نسر",
      "noun_7": "تنين",
      "noun_8": "سلحفاة",
      "noun_9": "ذئب",
      "noun_10": "دب",
      "noun_11": "ثعلب",
      "noun_12": "غزال",
      "noun_13": "ثعبان",
      "noun_14": "قرش",
      "noun_15": "حوت",
      "noun_16": "بطريق",
      "noun_17": "بومة",
      "noun_18": "غراب",
      "noun_19": "فأر",
      "noun_20": "سنجاب",
      "noun_21": "بطة",
      "noun_22": "أوزة",
      "noun_23": "تمساح",
      "noun_24": "فرس النهر",
      "noun_25": "فيل",
      "noun_26": "زرافة",
      "noun_27": "قرد",
      "noun_28": "غوريلا",
      "noun_29": "باندا",
      "googleLogin": "تسجيل دخول جوجل",
      "createProfile": "إنشاء ملف شخصي",
      "createProfileDesc": "اجمع الكلمات لإنشاء لقبك الفريد!",
      "randomTag": "#?????? (عشوائي)",
      "randomize": "عشوائي",
      "confirm": "تأكيد",
      "language": "اللغة",
      "version": "الإصدار",
      "logoutAlert": "تم تسجيل الخروج.",
      "findMatch": "ابحث عن مباراة",
      "searching": "جاري البحث عن خصوم...",
      "cancel": "إلغاء",
      "canceling": "جاري الإلغاء...",
      "enemyDetected": "تم اكتشاف العدو!",
      "preparingArena": "جاري تجهيز ساحة المعركة...",
      "battleStart": "بدأت المعركة!",
      "battleArena": "ساحة المعركة (نموذج)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "hi": {
    translation: {
            "adj_0": "शानदार",
      "adj_1": "शक्तिशाली",
      "adj_2": "प्यारा",
      "adj_3": "गुस्से में",
      "adj_4": "भूखा",
      "adj_5": "चमकदार",
      "adj_6": "अंधेरा",
      "adj_7": "तेज",
      "adj_8": "धीमा",
      "adj_9": "पौराणिक",
      "adj_10": "रहस्यमय",
      "adj_11": "विशाल",
      "adj_12": "नन्हा",
      "adj_13": "बहादुर",
      "adj_14": "डरपोक",
      "adj_15": "आलसी",
      "adj_16": "मेहनती",
      "adj_17": "स्मार्ट",
      "adj_18": "अजीब",
      "adj_19": "खुश",
      "adj_20": "उदास",
      "adj_21": "नींद में",
      "adj_22": "जलने वाला",
      "adj_23": "जमा हुआ",
      "adj_24": "जहरीला",
      "adj_25": "घातक",
      "adj_26": "सुंदर",
      "adj_27": "डरावना",
      "adj_28": "विचित्र",
      "adj_29": "पागल",
      "noun_0": "पिल्ला",
      "noun_1": "बिल्ली",
      "noun_2": "बाघ",
      "noun_3": "शेर",
      "noun_4": "खरगोश",
      "noun_5": "सूअर",
      "noun_6": "चील",
      "noun_7": "ड्रैगन",
      "noun_8": "कछुआ",
      "noun_9": "भेड़िया",
      "noun_10": "भालू",
      "noun_11": "लोमड़ी",
      "noun_12": "हिरण",
      "noun_13": "सांप",
      "noun_14": "शार्क",
      "noun_15": "व्हेल",
      "noun_16": "पेंगुइन",
      "noun_17": "उल्लू",
      "noun_18": "कौआ",
      "noun_19": "चूहा",
      "noun_20": "गिलहरी",
      "noun_21": "बतख",
      "noun_22": "हंस",
      "noun_23": "मगरमच्छ",
      "noun_24": "दरियाई घोड़ा",
      "noun_25": "हाथी",
      "noun_26": "जिराफ",
      "noun_27": "बंदर",
      "noun_28": "गोरिल्ला",
      "noun_29": "पांडा",
      "googleLogin": "गूगल लॉगिन",
      "createProfile": "प्रोफ़ाइल बनाएं",
      "createProfileDesc": "अद्वितीय उपनाम बनाने के लिए शब्दों को जोड़ें!",
      "randomTag": "#?????? (यादृच्छिक)",
      "randomize": "रैंडम",
      "confirm": "पुष्टि करें",
      "language": "भाषा",
      "version": "संस्करण",
      "logoutAlert": "आप लॉग आउट हो चुके हैं।",
      "findMatch": "मैच खोजें",
      "searching": "विरोधियों की खोज जारी...",
      "cancel": "रद्द करें",
      "canceling": "रद्द किया जा रहा है...",
      "enemyDetected": "दुश्मन मिला!",
      "preparingArena": "लड़ाई का अखाड़ा तैयार हो रहा है...",
      "battleStart": "लड़ाई शुरू!",
      "battleArena": "बैटल एरिना (अस्थायी)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "tl": {
    translation: {
            "adj_0": "Astig",
      "adj_1": "Malakas",
      "adj_2": "Cute",
      "adj_3": "Galit",
      "adj_4": "Gutom",
      "adj_5": "Nagniningning",
      "adj_6": "Madilim",
      "adj_7": "Mabilis",
      "adj_8": "Mabagal",
      "adj_9": "Alamat",
      "adj_10": "Mahiwaga",
      "adj_11": "Higante",
      "adj_12": "Maliit",
      "adj_13": "Matapang",
      "adj_14": "Mahiya",
      "adj_15": "Tamad",
      "adj_16": "Masipag",
      "adj_17": "Matalino",
      "adj_18": "Kakaiba",
      "adj_19": "Masaya",
      "adj_20": "Malungkot",
      "adj_21": "Inaantok",
      "adj_22": "Nagniningas",
      "adj_23": "Yelo",
      "adj_24": "May Lason",
      "adj_25": "Nakamamatay",
      "adj_26": "Kaibig-ibig",
      "adj_27": "Nakakatakot",
      "adj_28": "Kakatwa",
      "adj_29": "Baliw",
      "noun_0": "Tuta",
      "noun_1": "Pusa",
      "noun_2": "Tigre",
      "noun_3": "Leon",
      "noun_4": "Kuneho",
      "noun_5": "Baboy",
      "noun_6": "Agila",
      "noun_7": "Dragon",
      "noun_8": "Pagong",
      "noun_9": "Lobo",
      "noun_10": "Oso",
      "noun_11": "Alamid",
      "noun_12": "Usa",
      "noun_13": "Ahas",
      "noun_14": "Pating",
      "noun_15": "Balyena",
      "noun_16": "Penguin",
      "noun_17": "Kuwago",
      "noun_18": "Uwak",
      "noun_19": "Daga",
      "noun_20": "Ardilya",
      "noun_21": "Bibe",
      "noun_22": "Gansa",
      "noun_23": "Buwaya",
      "noun_24": "Hippo",
      "noun_25": "Elepante",
      "noun_26": "Giraffe",
      "noun_27": "Unggoy",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Google Login",
      "createProfile": "Lumikha ng Profile",
      "createProfileDesc": "Pagsamahin ang mga salita para sa natatanging palayaw!",
      "randomTag": "#?????? (Pabago-bago)",
      "randomize": "I-random",
      "confirm": "Kumpirmahin",
      "language": "Wika",
      "version": "Bersyon",
      "logoutAlert": "Naka-logout ka na.",
      "findMatch": "MAGHANAP NG KABAN",
      "searching": "NAGHAHANAP NG KALABAN...",
      "cancel": "KANSELAHIN",
      "canceling": "KINAKANSELA...",
      "enemyDetected": "MAY KALABAN!",
      "preparingArena": "INIHAHANDA ANG ARENA...",
      "battleStart": "SIMULA NG LABAN!",
      "battleArena": "BATTLE ARENA (Placeholder)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "nl": {
    translation: {
            "adj_0": "Koel",
      "adj_1": "Krachtig",
      "adj_2": "Schattig",
      "adj_3": "Boos",
      "adj_4": "Hongerig",
      "adj_5": "Stralend",
      "adj_6": "Donker",
      "adj_7": "Snel",
      "adj_8": "Langzaam",
      "adj_9": "Legendarisch",
      "adj_10": "Mysterieus",
      "adj_11": "Reusachtig",
      "adj_12": "Klein",
      "adj_13": "Dapper",
      "adj_14": "Verlegen",
      "adj_15": "Lui",
      "adj_16": "IJverig",
      "adj_17": "Slim",
      "adj_18": "Eigenzinnig",
      "adj_19": "Gelukkig",
      "adj_20": "Verdrietig",
      "adj_21": "Slaperig",
      "adj_22": "Brandend",
      "adj_23": "Bevroren",
      "adj_24": "Giftig",
      "adj_25": "Dodelijk",
      "adj_26": "Lieflijk",
      "adj_27": "Eng",
      "adj_28": "Bizar",
      "adj_29": "Gek",
      "noun_0": "Puppy",
      "noun_1": "Kat",
      "noun_2": "Tijger",
      "noun_3": "Leeuw",
      "noun_4": "Konijn",
      "noun_5": "Varken",
      "noun_6": "Adelaar",
      "noun_7": "Draak",
      "noun_8": "Schildpad",
      "noun_9": "Wolf",
      "noun_10": "Beer",
      "noun_11": "Vos",
      "noun_12": "Hert",
      "noun_13": "Slang",
      "noun_14": "Haai",
      "noun_15": "Walvis",
      "noun_16": "Pinguïn",
      "noun_17": "Uil",
      "noun_18": "Kraai",
      "noun_19": "Muis",
      "noun_20": "Eekhoorn",
      "noun_21": "Eend",
      "noun_22": "Gans",
      "noun_23": "Krokodil",
      "noun_24": "Nijlpaard",
      "noun_25": "Olifant",
      "noun_26": "Giraf",
      "noun_27": "Aap",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Google Inloggen",
      "createProfile": "Profiel Aanmaken",
      "createProfileDesc": "Combineer woorden voor een unieke bijnaam!",
      "randomTag": "#?????? (Willekeurig)",
      "randomize": "Willekeurig",
      "confirm": "Bevestigen",
      "language": "Taal",
      "version": "Versie",
      "logoutAlert": "Je bent uitgelogd.",
      "findMatch": "ZOEK WEDSTRIJD",
      "searching": "ZOEKEN NAAR TEGENSTANDERS...",
      "cancel": "ANNULEREN",
      "canceling": "ANNULEREN...",
      "enemyDetected": "VIJAND GESPOT!",
      "preparingArena": "ARENA VOORBEREIDEN...",
      "battleStart": "GEVECHT BEGINT!",
      "battleArena": "GEVECHTSARENA (Tijdelijk)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "sv": {
    translation: {
            "adj_0": "Häftig",
      "adj_1": "Kraftfull",
      "adj_2": "Söt",
      "adj_3": "Arg",
      "adj_4": "Hungrig",
      "adj_5": "Skinande",
      "adj_6": "Mörk",
      "adj_7": "Snabb",
      "adj_8": "Långsam",
      "adj_9": "Legendarisk",
      "adj_10": "Mystisk",
      "adj_11": "Jätte",
      "adj_12": "Liten",
      "adj_13": "Modig",
      "adj_14": "Blyg",
      "adj_15": "Lat",
      "adj_16": "Flitig",
      "adj_17": "Smart",
      "adj_18": "Knäpp",
      "adj_19": "Glad",
      "adj_20": "Ledsen",
      "adj_21": "Sömnig",
      "adj_22": "Brinnande",
      "adj_23": "Frusen",
      "adj_24": "Giftig",
      "adj_25": "Dödlig",
      "adj_26": "Härlig",
      "adj_27": "Läskig",
      "adj_28": "Bisarr",
      "adj_29": "Galen",
      "noun_0": "Valp",
      "noun_1": "Katt",
      "noun_2": "Tiger",
      "noun_3": "Lejon",
      "noun_4": "Kanin",
      "noun_5": "Gris",
      "noun_6": "Örn",
      "noun_7": "Drake",
      "noun_8": "Sköldpadda",
      "noun_9": "Varg",
      "noun_10": "Björn",
      "noun_11": "Räv",
      "noun_12": "Hjort",
      "noun_13": "Orm",
      "noun_14": "Haj",
      "noun_15": "Val",
      "noun_16": "Pingvin",
      "noun_17": "Uggla",
      "noun_18": "Kråka",
      "noun_19": "Mus",
      "noun_20": "Ekorre",
      "noun_21": "Anka",
      "noun_22": "Gås",
      "noun_23": "Krokodil",
      "noun_24": "Flodhäst",
      "noun_25": "Elefant",
      "noun_26": "Giraff",
      "noun_27": "Apa",
      "noun_28": "Gorilla",
      "noun_29": "Panda",
      "googleLogin": "Google Inloggning",
      "createProfile": "Skapa Profil",
      "createProfileDesc": "Kombinera ord för ett unikt smeknamn!",
      "randomTag": "#?????? (Slumpmässigt)",
      "randomize": "Slumpmässig",
      "confirm": "Bekräfta",
      "language": "Språk",
      "version": "Version",
      "logoutAlert": "Du har loggats ut.",
      "findMatch": "HITTA MATCH",
      "searching": "SÖKER EFTER MOTSTÅNDARE...",
      "cancel": "AVBRYT",
      "canceling": "AVBRYTER...",
      "enemyDetected": "FIENDE UPPTÄCKT!",
      "preparingArena": "FÖRBEREDER STRIDSARENA...",
      "battleStart": "STRID STARTAR!",
      "battleArena": "STRIDSARENA (Platshållare)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
  "uk": {
    translation: {
            "adj_0": "Крутий",
      "adj_1": "Могутній",
      "adj_2": "Милий",
      "adj_3": "Злий",
      "adj_4": "Голодний",
      "adj_5": "Сяючий",
      "adj_6": "Темний",
      "adj_7": "Швидкий",
      "adj_8": "Повільний",
      "adj_9": "Легендарний",
      "adj_10": "Таємничий",
      "adj_11": "Гігантський",
      "adj_12": "Крихітний",
      "adj_13": "Хоробрий",
      "adj_14": "Боязкий",
      "adj_15": "Лінивий",
      "adj_16": "Старанний",
      "adj_17": "Розумний",
      "adj_18": "Дивакуватий",
      "adj_19": "Щасливий",
      "adj_20": "Сумний",
      "adj_21": "Сонний",
      "adj_22": "Палаючий",
      "adj_23": "Заморожений",
      "adj_24": "Отруйний",
      "adj_25": "Смертельний",
      "adj_26": "Чарівний",
      "adj_27": "Страшний",
      "adj_28": "Дивний",
      "adj_29": "Божевільний",
      "noun_0": "Щеня",
      "noun_1": "Кіт",
      "noun_2": "Тигр",
      "noun_3": "Лев",
      "noun_4": "Кролик",
      "noun_5": "Свиня",
      "noun_6": "Орел",
      "noun_7": "Дракон",
      "noun_8": "Черепаха",
      "noun_9": "Вовк",
      "noun_10": "Ведмідь",
      "noun_11": "Лисиця",
      "noun_12": "Олень",
      "noun_13": "Змія",
      "noun_14": "Акула",
      "noun_15": "Кит",
      "noun_16": "Пінгвін",
      "noun_17": "Сова",
      "noun_18": "Ворон",
      "noun_19": "Миша",
      "noun_20": "Білка",
      "noun_21": "Качка",
      "noun_22": "Гусак",
      "noun_23": "Крокодил",
      "noun_24": "Бегемот",
      "noun_25": "Слон",
      "noun_26": "Жираф",
      "noun_27": "Мавпа",
      "noun_28": "Горила",
      "noun_29": "Панда",
      "googleLogin": "Вхід Google",
      "createProfile": "Створити профіль",
      "createProfileDesc": "Комбінуйте слова для унікального ніку!",
      "randomTag": "#?????? (Випадково)",
      "randomize": "Випадково",
      "confirm": "Підтвердити",
      "language": "Мова",
      "version": "Версія",
      "logoutAlert": "Ви вийшли з системи.",
      "findMatch": "ЗНАЙТИ МАТЧ",
      "searching": "ПОШУК СУПЕРНИКІВ...",
      "cancel": "СКАСУВАТИ",
      "canceling": "СКАСУВАННЯ...",
      "enemyDetected": "ВОРОГА ВИЯВЛЕНО!",
      "preparingArena": "ПІДГОТОВКА АРЕНИ...",
      "battleStart": "БІЙ ПОЧАВСЯ!",
      "battleArena": "БОЙОВА АРЕНА (Макет)",
      "settings": "SETTINGS",
      "sound": "SOUND",
      "master": "MASTER",
      "bgm": "BGM",
      "sfx": "SFX",
      "display": "DISPLAY",
      "account": "ACCOUNT",
      "logout": "LOGOUT"
    }
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "ko", // 기본 언어
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
